QPushButton#OperatorWindow{
    background-color: qlineargradient(spread:pad, x1:-1, y1:0, x2:1 y2:0, stop:0 rgba(0, 211, 197, 255), stop:1 rgba(0, 82, 112, 255));
    border: none;
    color: white;
}


QPushButton#OperatorWindow:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 211, 197, 255), stop:1 rgba(0, 82, 112, 255));
    color: white;
}


QPushButton#OperatorWindow:checked{
    background-color: rgb(0, 82, 112);
    color: white;
}

QPushButton#OperatorWindow:pressed{
    background-color: rgb(0, 82, 112);
    color: white;
}

QPushButton#OperatorWindow:disabled{
    background-color: gray;
}


QPushButton#HomeButton{
    background-image: url(:/styles/img/home.png);
    background-repeat:no-repeat;
    background-position: center top;
    background-color: rgba(0, 211, 197, 255);
    color: black;
    text-align: center bottom;
    padding-bottom: 2px;
}

QPushButton#HomeButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 82, 112, 255), stop:0.5 rgba(0, 211, 197, 255), stop:1 rgba(0, 82, 112, 255));
    color: white;
    border: 0px solid rgb(255, 127, 39);
}

QPushButton#HomeButton:checked{
   background-color: transparent;
}

QPushButton#HomeButton:flat{
    border: none;
}




QPushButton#Page1Button{
    background-image: url(:/styles/img/page1.png);
    background-repeat:no-repeat;
    background-position:  center top;
    background-color: rgba(0, 211, 197, 255);
    color: black;
    text-align: center bottom;
    padding-bottom: 2px;
}

QPushButton#Page1Button:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 82, 112, 255), stop:0.5 rgba(0, 211, 197, 255), stop:1 rgba(0, 82, 112, 255));
    color: white;
    border: 0px solid rgb(255, 127, 39);
}

QPushButton#Page1Button:checked{
   background-color: transparent;
}

QPushButton#Page1Button:flat{
    border: none;
}



QPushButton#Page2Button{
    background-image: url(:/styles/img/page2.png);
    background-repeat:no-repeat;
    background-position: center top;
    background-color: rgba(0, 211, 197, 255);
    color: black;
    text-align: center bottom;
    padding-bottom: 2px;
}


QPushButton#Page2Button:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 82, 112, 255), stop:0.5 rgba(0, 211, 197, 255), stop:1 rgba(0, 82, 112, 255));
    color: white;
    border: 0px solid rgb(255, 127, 39);
}





QPushButton#Page2Button:checked{
   background-color: transparent;
}

QPushButton#Page1Button:flat{
    border: none;
}



QFrame#DefaultPage{
    background-color: qlineargradient(spread:pad, x1:-1, y1:0, x2:1 y2:0, stop:0 rgba(0, 211, 197, 255), stop:1 rgba(0, 82, 112, 255));
}



QPushButton#LeftCentralButton{
    background-color: qlineargradient(spread:pad, x1:-1, y1:0, x2:1 y2:0, stop:0 rgba(0, 211, 197, 255), stop:1 rgba(0, 82, 112, 255));
    border: none;
    color: white;
}


QPushButton#LeftCentralButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 82, 112, 255), stop:0.5 rgba(0, 211, 197, 255), stop:1 rgba(0, 82, 112, 255));
    color: white;
    border-left: 5px solid rgba(0, 211, 197, 255);
}


QPushButton#LeftCentralButton:checked{
    background-color: rgb(0, 82, 112);
    color: white;
    border-left: 5px solid rgba(0, 211, 197, 255);
}

QPushButton#LeftCentralButton:pressed{
    background-color: rgb(0, 82, 112);
    color: white;
}

QPushButton#LeftCentralButton:disabled{
    background-color: gray;
}

